{
	"name": "programan",
	"version": "1.0.0",
	"description": "cool images",
	"main": "./src/app.js",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js"
	},
	"author": "kevin echeverri",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.7"
	},
	"dependencies": {
		"cool-images": "^1.0.3"
	}
}
