{
	"name": "programo",
	"version": "1.0.0",
	"description": "",
	"main": "./src/app.js",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"express-basic-auth": "^1.2.0"
	}
}
