{
	"name": "toolbox_video",
	"version": "1.0.0",
	"description": "",
	"main": "./src/app.js",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js"
	},
	"author": "Kevin Echeverri",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	}
}
